Package: com.atrocity.roundification
Version: 0.0.1-6
Priority: optional
Section: Tweaks
Maintainer: zachatrocity <zachatrocity@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.atrocity.roundification_0.0.1-6-1_iphoneos-arm.deb
Size: 8000
MD5um: 367629a5ddea2969bcdce9decd4523f3
SHA1: 06f6ceb222ec2be186c9ae3fbe81eca8f9335e58
SHA256: 0b7af535c00fc710aff6d66d2890eacb900dfea623e484c46690a9575b1e61cd
Description: A tweak to make the NC rounded, as well as notification banners.
Name: Roundification
Author: zachatrocity <zachatrocity@gmail.com>
Depiction: https://bacca001.github.io/depic/com.atrocity.roundification/index.html

Package: com.bacca001.tweaktest
Version: 0.0.1-4
Priority: optional
Section: Tweaks
Maintainer: Bacca001 <bacca001@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.bacca001.tweaktest_0.0.1-4_iphoneos-arm.deb
Size: 4354
MD5um: ad36c972fcf95a56866b94201f02f595
SHA1: 1b2631e89db6147f316e038613d5d1b1cbdd8630
SHA256: 0a2a7ff8c0bb6326d2820a88695b2a494e105e4724f6b1f03ff1cccddcdf6a0c
Description: Tweak di test per cambiare il testo in lockscreen.
Name: TestTweak
Author: Bacca001 <bacca001@gmail.com>
Depiction: https://bacca001.github.io/depic/com.bacca001.tweaktest/index.html